body {
  width: 100%;
  max-width: 50rem;
  margin: auto;
}

#list {
  position: relative;
}
#list.loading {
  height: 100vh;
}
#list.loading:after {
  content: '... 로딩중 ...';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  width: 100%;
  padding: 5px 10px;
}

header {
  background: black;
  color: white;
  text-align: center;
  width: 100%;
  padding: 5px 10px;
}

section {
  padding: 0 2rem;
}

button {
  background: #e7e7e7;
  cursor: pointer;
  border: 1px solid black;
  padding: 5px 20px;
  margin: 10px 5px;
}

button.square {
  border-radius: 5px;
}

button.rounded {
  border-radius: 25px;
}

/* button:hover,
.rounded {
  background: black;
} */

button:focus {
  outline: 0;
}

.filter-button {
  background: white;
  border: 1px solid black;
  border-radius: 5px;
}

.filter-button.active {
  color: white;
  background: black;
}

.card {
  border: 1px solid black;
  padding: 1rem 1rem;
  margin-top: 5px;
  margin-bottom: 5px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card > .left {
  width: 87%;
  display: flex;
  flex-direction: column;
}

.card > .left > div {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card > .left > .series {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.2rem;
}
.card > .right {
  width: 13%;
  text-align: center;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  main {
    padding: 0;
  }

  header {
    padding: 5px 0;
  }

  section {
    padding: 0 0.1rem;
  }

  button {
    font-size: 12px;
    padding: 5px 15px;
    margin: 10px 5px;
  }

  .card {
    border: 1px solid black;
    padding: 1rem 1rem;
    margin-top: 5px;
    margin-bottom: 5px;

    display: flex;
    flex-direction: column;
  }
  .card > .left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card > .left > div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .card > .left > .series {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.2rem;
  }
  .card > .right {
    width: 100%;
    text-align: right;
  }
}
